<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,    wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/webflow.css">
</head>
<body class="inter-normal">
    <header class="header-bg">
        <nav class="web-top">
            <h3 class="web-title primary-color">LOGO</h3>
            <button class="btn-primary" ><a href="" >Sign Up</a></button>
        </nav>
        <div class="banner">
            <h3 class="mid-title">Cool Dark UI Template for Webflow Agencies!</h3>
            <button class="btn-primary"><a href="">Stay Focused</a></button>
        </div>
    </header>
    <main>
        <section class="action">
            <div class="action-items">
                <div class="action-title">
                    <h3 class="action-sub-title">See it in Action</h3>
                    <h5 class="action-title-description ">Explore the live preview and imagine your brand in this bold new look.</h5>
                    <button class="btn-primary"><a href="">Launch Live Preview</a></button>
                    </div>
                    <div>
                        <img src="Assets/wc-mini.png" alt="" class="action-img">
                    </div>
            </div>
        </section>
        <section class="productive-users productive-user-bg">
            <div class="productive-user">
                <h3 class="productive-user-title">
                Joined Thousands of Productive Users
                </h3>
            </div>
            <div class="productive-data">
                <div class="active-users">
                    <h3 class="active-user-number">50K</h3>
                    <h5 class="active-user-subtitle">Active Users</h5>
                </div>
                <div class="sessions-number">
                    <h3 class="active-user-number">2M+</h3>
                    <h5 class="active-user-subtitle">Focus Sessions</h5>
                </div>
                <div class="satisfaction-rate">
                    <h3 class="active-user-number">95%</h3>
                    <h5 class="active-user-subtitle">Satisfaction Rate</h5>
                </div>
            </div>

        </section>
        <section class="ready-to-focus ready-to-focus-bg ">
            <div>
                <h3 class="ready-focus-title">Ready to focus better</h3>
            <h5 class="ready-focus-subtitle">This template instantly leveled up our presence.” – Studio Vertex</h5>
            <button class="btn-primary"><a href="">Get Started Free</a></button>
            </div>
            <img src="Assets/wc-big.png" alt="" class="read-focus-img">
        </section>
        <section class="form">
            <div class="contact-form">
                <div class="form-title">
                    <h3 class="form-title-msg">Let's Get in<br>Touch</h3>
                </div>
                <div class="msg-form">
                    <label for="email">Email</label>
                    <input type="email" name="" id="" placeholder="example@email.com">
                    <label for="name">Name</label>
                    <input type="name" placeholder="full name">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" placeholder="Write your message....." rows="5" cols="10"></textarea>
                <button class="btn-primary">Get in Touch</button>
                </div>
                
            </div>
        </section>
    </main>
    <footer>


    </footer>
</body>
</html>